{
  "name": "altfire",
  "main": "src/altfire.js",
  "version": "0.0.5",
  "homepage": "https://github.com/pkaminski/altfire",
  "authors": [
    "Piotr Kaminski"
  ],
  "description": "Alternative AngularJS bindings for Firebase",
  "keywords": [
    "angularjs",
    "firebase"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.16",
    "firebase": "~1.0.15"
  },
  "devDependencies": {
    "closure-compiler": "https://closure-compiler.googlecode.com/files/compiler-20130603.zip",
    "angular-mocks": "~1.2.16"
  }
}
